/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define NUM_L 1
#define SYM_L 2

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,physical-layout = &layout_ortho_4x12_1x2u;
    };

    macros {
      ZMK_MACRO(thumbs_up,
        wait-ms = <1>;
        tap-ms = <5>;
        bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
        )
    };

    tap_dances {
        shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
 &kp TAB    &kp Q      &kp W      &kp E       &kp R          &kp T          &kp Y            &kp U          &kp I       &kp O      &kp P         &kp BKSP
 &kp ESC    &kp A      &kp S      &kp D       &kp F          &kp G          &kp H            &kp J          &kp K       &kp L      &kp SEMI      &kp QUOT
 &kp LSHFT  &kp Z      &kp X      &kp C       &kp V          &kp B          &kp N            &kp M          &kp COMMA   &kp DOT    &kp FSLH      &kp RET
 &kp LGUI   &kp LCTRL  &kp LALT   &kp LGUI    &mo SYM_L          &kp SPACE                   &mo NUM_L      &kp LEFT    &kp DOWN   &kp UP        &kp RIGHT
            >;
        };

        num_layer {
            label = "Num";
            bindings = <
&kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE
&kp DELETE &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp MINUS &kp EQUAL &kp LEFT_BRACKET &kp RIGHT_BRACKET &kp BACKSLASH
&trans     &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp NON_US_HASH &kp NON_US_BACKSLASH &kp PAGE_UP &kp PAGE_DOWN &trans
&trans     &trans &trans &trans &trans &trans &trans &kp C_NEXT &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_PLAY_PAUSE
            >;
        };

        sym_layer {
            label = "Sym";
            bindings = <
&kp TILDE  &kp EXCLAMATION &kp AT_SIGN &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp ASTERISK &kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp BACKSPACE
&kp DELETE &kp F1 &kp F2 &kp F3 &kp F4  &kp F5  &kp F6  &kp UNDERSCORE &kp PLUS  &kp LEFT_BRACE &kp RIGHT_BRACE &kp PIPE
&trans     &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans         &trans    &kp HOME       &kp END    &trans
&trans &trans &trans &kp LALT        &trans                &trans             &trans      &trans   &trans &trans &trans
            >;
        };
    };
};
